{
    "python.linting.pylintArgs": ["--extension-pkg-whitelist=cv2","--errors-only","--disable=C0111"],
    "python.autoComplete.extraPaths": [
        "./Main"
    ],
    "python.analysis.extraPaths": [
        "./Main"
    ],
}